<!DOCTYPE html>
<html>
<head>
    <title>SpotTO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">   
<!--<a href="#" class="logo-text" style="color: black; text-decoration: bold;"></a>-->
        <div class="nav-links">
            <a href="summerprogram.html" style="color: black; font-weight: bold;">Summer Programs</a>
            <a href="volunteer.html" style="color: black; font-weight: bold;">Volunteer</a>
            <a href="Internship.html" style="color: black; font-weight: bold;">Internships</a>
        </div>
    </nav>

  
    <!-- Main Logo Section-->
    <div class="main-content">
        <div class="logo-group">
            <div class="main-circle">
                <span style="font-weight: bold; color: white;">SpotTO</span>
            </div>
            <div class="small-bubble" style="position: absolute; bottom: 160px; right: 20px;"></div>
            <div class="medium-bubble" style="position: absolute; bottom: 260px; right: -40px;"></div>
        
        </div>

        
        



<!-- Main Logo Section 
<div class="logo-group">
    <div class="logo-base main">
      <span class="logo-text">SpotTO</span>
      <div class="bubble small"></div>
      <div class="bubble medium"></div>
    </div>
  </div>
  -->
      
        <div class="text-content">
            <h1>We Connect High school Students with Opportunities in Toronto.</h1>
            <p><i>Affiliated with Bloor Collegiate Institute</i></p>
            <p>Many high school students across Toronto struggle to find meaningful volunteer opportunities that align with their interests and goals. This website is here to change that.

                Through our extensive database of volunteer opportunities, we connect students with the perfect roles to gain valuable experience, develop essential skills, and make a real impact in their communities. Volunteering not only allows you to give back but also helps you stand out by strengthening your resume and university applications. Admissions committees and employers highly value candidates who demonstrate leadership, initiative, and a commitment to service—qualities that volunteering helps you develop.</p>
        
                <p>Take the next step in elevating your future.
                     Find the right opportunity today and set yourself apart in the competitive world of university admissions and beyond!🚀</p>
                </div>
    </div>
    <script src="script.js"></script>
</body>
</html>